<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="大學推甄校內志願選填系統.校系資料">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAQAAAAAEAAAAAAAAAIBAAAAAABAAAAAAAAA=</HashCode>
      <FileName>校系資料.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="大學推甄校內志願選填系統.推甄學生資料">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <Members>
      <Property Name="志願組" Hidden="true" />
      <Method Name="推甄學生資料" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAgAAABIAAQAAgUAAAAIBkAAA=</HashCode>
      <FileName>推甄學生資料.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentRecord" />
      <Property Name="分發結果" />
      <Property Name="志願組" />
    </ShowAsAssociation>
  </Class>
  <Class Name="大學推甄校內志願選填系統.志願">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAAAEAAAAABAAAAAAAAAAAAAABBBAA=</HashCode>
      <FileName>志願.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentRecord" />
      <Property Name="校系資料" />
    </ShowAsAssociation>
  </Class>
  <Class Name="大學推甄校內志願選填系統.分發設定">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAIAARAAAAEAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>分發設定.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12.Data.StudentRecord">
    <Position X="2.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Members" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="K12.Data.StudentRecord.StudentStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>